{
    "name": "Task Reminder",
    "short_name":"TR v3.1",
    "version": "3.1",
    "manifest_version": 3,
    "author":"Harish U Warrier",
    "description": "A Simple Task Reminder",
    "icons": { 
        "48": "icon.png" 
    },
    "background": {       
        "service_worker": "service_worker.js"       
    },
    "permissions": ["storage", "notifications", "alarms"],
    "action": {
        "default_title": "Task Reminder",
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    }
}